# tq.el

./: .#test.el  .gitignore  LICENSE  README.md  init.el  test.el  todo.org  tq-ai.el  tq-android-template.el  tq-android.el  tq-command.el  tq-dev.el  tq-devutil.el  tq-file.el  tq-frame.el  tq-java.el  tq-local.el  tq-local.sample.el  tq-math.el  tq-note.el  tq-psp.el  tq-quarkus.el  tq-setting.el  tq-settings.el  tq-stat.el  tq-str.el  tq-string.el  tq-style.el  tq-template.el  tq-test.el  tq-theme.el  tq-tmp.el  tq-util.el  tq-workflow.el  tq-workflow.el.back  tq.el  tq.local.el  tq.local.sample.el  tq.unittest.el  wip.el
common/: tq-file.el  tq-str.el  tq-template.el  tq-util.el
resource/template/AndroidApp/: .gitignore  build.gradle  gradle.properties  settings.gradle
resource/template/AndroidApp/app/: build.gradle
resource/template/AndroidApp/app/src/androidTest/: AndroidManifest.xml
resource/template/AndroidApp/app/src/androidTest/java/: ${PackagePath}SampleUiTest.java
resource/template/AndroidApp/app/src/main/: AndroidManifest.xml.template
resource/template/AndroidApp/app/src/main/java/: +PackagePath!=MainActivity.java.template
resource/template/AndroidApp/app/src/main/res/anim/: fadeout.xml
resource/template/AndroidApp/app/src/main/res/layout/: activity_main.xml
resource/template/AndroidApp/app/src/main/res/values/: strings.xml.template
resource/template/AndroidApp/app/src/test/java/: +PackagePath!=SampleTest.java.template
theme/: tq-theme.el
