package ${PackageName};

import androidx.appcompat.app.AppCompatActivity;

import android.os.Bundle;
import android.view.View.OnClickListener;
import android.widget.Button;
import android.widget.TextView;

public class MainActivity extends AppCompatActivity {

  @Override
  protected void onCreate(Bundle savedInstanceState) {
    super.onCreate(savedInstanceState);
    setContentView(R.layout.activity_main);

    final TextView word = (TextView) findViewById(R.id.word);
    Button change = (Button) findViewById(R.id.change);
    change.setOnClickListener(view -> word.setText(R.string.world));
  }
}